interface Vlan1505
   description ESXi Mgmt for Tenant Mgmt
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.5.3/24
   arp aging timeout 300
   ip dhcp relay all-subnets
   ip helper-address 10.23.5.143 vrf default
   ip virtual-router address 10.23.5.1
!
interface Vlan1506
   description ESXi VXLAN for Tenant Mgmt
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.6.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.6.1
!
interface Vlan1507
   description ESXi vMotion for Tenant Mgmt
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.7.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.7.1
!
interface Vlan1508
   description ESXi vSAN for Tenant Mgmt
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.8.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.8.1
!
interface Vlan1510
   description VRA
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.10.4/24
   arp aging timeout 300
   ip virtual-router address 10.23.10.1
!
interface Vlan1511
   description WITNESS
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.11.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.11.1
!
interface Vlan1512
   description WITNESS VSA
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.12.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.12.1
!
interface Vlan1515
   description ESXi Mgmt for Tenant GOLD
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.15.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.15.1
!
interface Vlan1516
   description ESXi VXLAN VTEP for Tenant GOLD
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.16.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.16.1
!
interface Vlan1517
   description ESXi vMotion for Tenant GOLD
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.17.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.17.1
!
interface Vlan1518
   description ESXi vSAN for Tenant GOLD
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.18.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.18.1
!
interface Vlan1525
   description ESXi Mgmt for Tenant SILV
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.25.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.25.1
!
interface Vlan1526
   description ESXi VXLAN VTEP for Tenant SILV
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.26.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.26.1
!
interface Vlan1527
   description ESXi vMotion for Tenant SILV
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.27.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.27.1
!
interface Vlan1528
   description ESXi vSAN for Tenant SILV
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.28.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.28.1
!
interface Vlan1535
   description ESXi Mgmt for Tenant EXCH
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.35.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.35.1
!
interface Vlan1536
   description ESXi VXLAN VTEP for Tenant EXCH
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.36.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.36.1
!
interface Vlan1537
   description ESXi vMotion for Tenant EXCH
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.37.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.37.1
!
interface Vlan1540
   description PHYSICAL_SERVER
   mtu 10178
   vrf PHYSICAL_SERVER
   ip address 10.23.40.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.40.1
!
interface Vlan1541
   description Backup-Production
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.41.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.41.1
!
interface Vlan1542
   description Backup-Replication
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.42.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.42.1
!
interface Vlan1543
   description Backup_Management
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.43.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.43.1
!
interface Vlan1548
   description PAFW_VM300
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.48.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.48.1
!
interface Vlan1550
   description DC_mgmt
   mtu 10178
   vrf INFOBLOX
   ip address 10.23.50.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.50.1
!
interface Vlan1553
   description Citrix_NetScaler_GSLB
   mtu 10178
   vrf CITRIX
   ip address 10.23.53.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.53.1
!
interface Vlan1554
   description VxRail_SPLUNK_LOG_Mgmt
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.54.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.54.1
!
interface Vlan1555
   description Splunk ESXi Mgmt
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.55.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.55.1
!
interface Vlan1557
   description Splunk ESXi vMotion
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.57.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.57.1
!
interface Vlan1558
   description Splunk ESXi vSAN
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.58.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.58.1
!
interface Vlan1559
   description F5_VIPS
   mtu 10178
   vrf INTERNAL
   ip address 10.23.59.3/24
   ip virtual-router address 10.23.59.1
!
interface Vlan1560
   description Citrix_VDI_Mgmt
   mtu 10178
   vrf CITRIX
   ip address 10.23.60.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.60.1
!
interface Vlan1561
   description Citrix_XenApp_Mgmt
   mtu 10178
   vrf CITRIX
   ip address 10.23.61.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.61.1
!
interface Vlan1562
   description Customer_VDI_WLD
   mtu 10178
   vrf CITRIX
   ip address 10.23.62.3/24
   arp aging timeout 300
   ip dhcp relay all-subnets
   ip helper-address 10.23.60.49
   ip helper-address 10.23.60.50
   ip virtual-router address 10.23.62.1
!
interface Vlan1563
   description Wipro_VDI_WLD
   mtu 10178
   vrf CITRIX
   ip address 10.23.63.3/24
   arp aging timeout 300
   ip dhcp relay all-subnets
   ip helper-address 10.23.60.49
   ip helper-address 10.23.60.50
   ip virtual-router address 10.23.63.1
!
interface Vlan1564
   description Backup Workload for Gold
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.64.4/22
   arp aging timeout 300
   ip virtual-router address 10.23.64.1
!
interface Vlan1568
   description Backup Workload for Silver
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.68.3/23
   arp aging timeout 300
   ip virtual-router address 10.23.68.1
!
interface Vlan1608
   description INTERNAL_STD_TRANSIT
   mtu 10178
   vrf INTERNAL_Std
   ip address 10.23.2.68/29
   arp aging timeout 300
   ip virtual-router address 10.23.2.66
!
interface Vlan1609
   description INFRA_STD_TRANSIT
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.2.76/29
   arp aging timeout 300
   ip virtual-router address 10.23.2.74
!
interface Vlan1610
   description INTERNAL_TRANSIT
   mtu 10178
   vrf INTERNAL
   ip address 10.23.2.84/29
   arp aging timeout 300
   ip virtual-router address 10.23.2.82
!
interface Vlan1611
   description INFRA_TRANSIT
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.2.92/29
   arp aging timeout 300
   ip virtual-router address 10.23.2.90
!
interface Vlan1612
   description MPLS_TRANSIT
   mtu 10178
   vrf MPLS-AA
   ip address 10.23.2.100/29
   arp aging timeout 300
   ip virtual-router address 10.23.2.98
!
interface Vlan1614
   description OOB_TRANSIT
   mtu 10178
   vrf OOB_Mgmt
   ip address 10.23.2.116/29
   arp aging timeout 300
   ip virtual-router address 10.23.2.114
!
interface Vlan1615
   description INTERNAL_TRANSIT_DCI
   mtu 10178
   vrf INTERNAL
   ip address 10.23.2.122/29
   arp aging timeout 300
!
interface Vlan1616
   description INFRA_TRANSIT_DCI
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.2.130/29
   arp aging timeout 300
!
interface Vlan1617
   description OOB_TRANSIT_DCI
   mtu 10178
   vrf OOB_Mgmt
   ip address 10.23.2.138/29
   arp aging timeout 300
!
interface Vlan1618
   description MPLS_TRANSIT_DCI
   mtu 10178
   vrf MPLS-AA
   ip address 10.23.2.146/29
   arp aging timeout 300
!
interface Vlan1619
   description INTERNAL_STD_TRANSIT_DCI
   mtu 10178
   vrf INTERNAL_Std
   ip address 10.23.2.154/29
   arp aging timeout 300
!
interface Vlan1620
   description DCI
   mtu 10178
   ip address 10.23.2.162/29
   arp aging timeout 300
   bfd interval 300 min-rx 300 multiplier 3
!
interface Vlan1621
   description INFRA_STD_TRANSIT_DCI
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.2.170/29
   arp aging timeout 300
!
interface Vlan1623
   description REPLICATION_DCI
   mtu 10178
   vrf REPLICATION
   ip address 10.23.2.186/29
   arp aging timeout 300
!
interface Vlan1625
   description WLC_Mgmt_Transit_FW
   mtu 10178
   vrf WLC_Mgmt
   ip address 10.23.44.4/29
   arp aging timeout 300
   ip virtual-router address 10.23.44.2
!
interface Vlan1626
   description REPLICATION_FW
   mtu 10178
   vrf REPLICATION
   ip address 10.23.2.212/29
   arp aging timeout 300
   ip virtual-router address 10.23.2.210
!
interface Vlan1629
   description WLC_WiFi_Guest_Transit_FW
   mtu 10178
   arp aging timeout 300
!
interface Vlan1636
   vrf MPLS-AA
   ip address 10.23.2.245/30
!
interface Vlan1637
   description MPLS-DC-iBGP
   mtu 10178
   vrf MPLS-AA
   ip address 10.23.2.249/31
!
interface Vlan1652
   description Arista_F5_MPLS_TRANSIT
   mtu 10178
   vrf INTERNAL
   ip address 10.23.30.51/29
   arp aging timeout 300
   ip virtual-router address 10.23.30.49
!
interface Vlan1653
   description INTERNET-iBGP
   mtu 10178
   vrf INTERNET
   ip address 141.81.180.194/30
   arp aging timeout 300
!
interface Vlan1654
   description SDWAN-INTERNET
   mtu 10178
   vrf INTERNET
   ip address 141.81.180.203/29
   ip virtual-router address 141.81.180.201
!
interface Vlan1655
   description ARISTA_To_F5Ext
   mtu 10178
   vrf INTERNET
   ip address 141.81.180.211/29
   arp aging timeout 300
   ip virtual-router address 141.81.180.209
!
interface Vlan1656
   description F5Int_To_ARISTA
   mtu 10178
   vrf F5_TRANSIT
   ip address 141.81.180.222/29
   arp aging timeout 300
   ip virtual-router address 141.81.180.220
!
interface Vlan1657
   description ARISTA_To_PAN
   mtu 10178
   vrf F5_TRANSIT
   ip address 141.81.180.227/29
   arp aging timeout 300
   ip virtual-router address 141.81.180.225
!
interface Vlan1675
   description Gold Cluster TEP Pool
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.4.3/26
   arp aging timeout 300
   ip virtual-router address 10.23.4.1
!
interface Vlan1676
   description Silver Cluster TEP Pool
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.4.67/26
   arp aging timeout 300
   ip virtual-router address 10.23.4.65
!
interface Vlan1677
   description Gold Edge Cluster-1 for BGP
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.4.131/29
   arp aging timeout 300
   ip virtual-router address 10.23.4.129
!
interface Vlan1678
   description Gold Edge Cluster-2 for BGP
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.4.139/29
   arp aging timeout 300
   bfd interval 1000 min-rx 1000 multiplier 3
   ip virtual-router address 10.23.4.137
!
interface Vlan1679
   description Gold Edge Cluster-3 for BGP
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.4.147/29
   arp aging timeout 300
   ip virtual-router address 10.23.4.145
!
interface Vlan1680
   description Gold Edge Cluster-4 for BGP
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.4.155/29
   arp aging timeout 300
   ip virtual-router address 10.23.4.153
!
interface Vlan1681
   description Silver Edge Cluster-1 for BGP
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.4.162/28
   arp aging timeout 300
!
interface Vlan1682
   description Silver Edge Cluster-2 for BGP
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.4.177/28
   arp aging timeout 300
   bfd interval 1000 min-rx 1000 multiplier 3
!
interface Vlan1683
   description Gold Edge Cluster-1 TEP Pool
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.4.195/29
   arp aging timeout 300
   ip virtual-router address 10.23.4.193
!
interface Vlan1684
   description Gold Edge Cluster-2 TEP Pool
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.4.203/29
   arp aging timeout 300
   ip virtual-router address 10.23.4.201
!
interface Vlan1685
   description Silver Edge Cluster TEP Pool
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.4.211/28
   arp aging timeout 300
   ip virtual-router address 10.23.4.209
!
interface Vlan1690
   description Collaboration Cluster TEP Pool
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.14.3/26
   arp aging timeout 300
   ip virtual-router address 10.23.14.1
!
interface Vlan1700
   description AD_SERVERS
   mtu 10178
   vrf INTERNAL_Std
   ip address 10.23.100.3/27
   arp aging timeout 300
   ip virtual-router address 10.23.100.1
!
interface Vlan1701
   description DMZ_SERVERS
   mtu 10178
   vrf INTERNAL_Std
   ip address 10.23.100.35/27
   arp aging timeout 300
   ip virtual-router address 10.23.100.33
!
interface Vlan1702
   description SKYPE_SERVERS
   mtu 10178
   vrf INTERNAL_Std
   ip address 10.23.100.67/26
   arp aging timeout 300
   ip virtual-router address 10.23.100.65
!
interface Vlan1703
   description EXCHANGE_SERVERS
   mtu 10178
   vrf INTERNAL_Std
   ip address 10.23.100.131/25
   arp aging timeout 300
   ip virtual-router address 10.23.100.129
!
interface Vlan1704
   description ServiceNow_Discovery
   mtu 10178
   vrf Service_Now
   ip address 10.23.101.3/29
   arp aging timeout 300
   ip virtual-router address 10.23.101.1
!
interface Vlan1709
   description ISILON_DATA
   mtu 10178
   vrf ISILON
   ip address 10.23.101.67/26
   arp aging timeout 300
   ip virtual-router address 10.23.101.65
!
interface Vlan1710
   description ISILON_DMZ
   mtu 10178
   vrf ISILON
   ip address 10.23.101.131/26
   arp aging timeout 300
   ip virtual-router address 10.23.101.129
!
interface Vlan1711
   description VLAN1711
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.101.195/27
   arp aging timeout 300
   ip dhcp relay all-subnets
   ip helper-address 10.23.5.143
   ip virtual-router address 10.23.101.193
!
interface Vlan1712
   description Cloudvision
   mtu 10178
   vrf INFOBLOX
   ip address 10.23.30.19/28
   arp aging timeout 300
   ip virtual-router address 10.23.30.17
!
interface Vlan1720
   description SNOW_TRANSIT_FW
   mtu 10178
   vrf Service_Now
   ip address 10.23.22.28/29
   arp aging timeout 300
   ip virtual-router address 10.23.22.26
!
interface Vlan1721
   description SNOW_TRANSIT_FW
   mtu 10178
   vrf Service_Now
   ip address 10.23.22.34/29
   arp aging timeout 300
!
interface Vlan1722
   description JUMP_TRANSIT_FW
   mtu 10178
   vrf Jump_Server
   ip address 10.23.22.44/29
   arp aging timeout 300
   ip virtual-router address 10.23.22.42
!
interface Vlan1723
   description JUMP_TRANSIT_FW
   mtu 10178
   vrf Jump_Server
   ip address 10.23.22.50/29
   arp aging timeout 300
!
interface Vlan1724
   description ISILON_TRANSIT_FW
   mtu 10178
   vrf ISILON
   ip address 10.23.22.60/29
   arp aging timeout 300
   ip virtual-router address 10.23.22.58
!
interface Vlan1725
   description ISILON_TRANSIT_DCI
   mtu 10178
   vrf ISILON
   ip address 10.23.22.66/29
   arp aging timeout 300
!
interface Vlan1726
   description CITRIX_TRANSIT_FW
   mtu 10178
   vrf CITRIX
   ip address 10.23.22.76/29
   arp aging timeout 300
   ip virtual-router address 10.23.22.74
!
interface Vlan1727
   description CITRIX_TRANSIT_FW
   mtu 10178
   vrf CITRIX
   ip address 10.23.22.82/29
   arp aging timeout 300
!
interface Vlan1800
   description WLC_Mgmt
   vrf WLC_Mgmt
   ip address 10.23.30.3/28
   arp aging timeout 300
   ip virtual-router address 10.23.30.1
!
interface Vlan1810
   description WLC_WiFi_Guest
   mtu 10178
   vrf WLC_GUEST
   ip address 10.23.208.3/20
   arp aging timeout 300
   ip virtual-router address 10.23.208.1
!
interface Vlan1820
   description Global WiFi VC_Production
   mtu 10178
   vrf WLC_PROD_IOT
   ip address 10.23.46.3/23
   arp aging timeout 300
   ip virtual-router address 10.23.46.1
!
interface Vlan1830
   description Global_WiFi_VC_IoT
   mtu 10178
   vrf WLC_PROD_IOT
   ip address 10.23.128.3/20
   arp aging timeout 300
   ip virtual-router address 10.23.128.1
!
interface Vlan2000
   mtu 10178
   no autostate
   ip address 10.23.2.15/31
   arp aging timeout 300
!
interface Vlan2629
   description WLC_WiFi_Guest_Transit_FW
   mtu 10178
   vrf WLC_GUEST
   ip address 10.23.44.28/29
   arp aging timeout 300
   ip virtual-router address 10.23.44.26
!
interface Vlan2644
   description Gobal WiFi VC_Prod_IoT_TRANSIT_FW
   mtu 10178
   vrf WLC_PROD_IOT
   ip address 10.23.44.20/29
   arp aging timeout 300
   ip virtual-router address 10.23.44.18
!
interface Vlan3301
   description Jump_Server
   mtu 10178
   vrf Jump_Server
   ip address 10.23.20.3/28
   arp aging timeout 300
   ip virtual-router address 10.23.20.1
!
interface Vlan3312
   description INFOBLOX_TRANSIT_FW
   mtu 10178
   vrf INFOBLOX
   ip address 10.23.19.12/29
   arp aging timeout 300
   ip virtual-router address 10.23.19.10
!
interface Vlan3313
   description INFOBLOX_TRANSIT_DCI
   mtu 10178
   vrf INFOBLOX
   ip address 10.23.19.18/29
   arp aging timeout 300
!
interface Vlan3314
   description PHYSICAL_SERVER_FW
   mtu 10178
   vrf PHYSICAL_SERVER
   ip address 10.23.19.28/29
   arp aging timeout 300
   ip virtual-router address 10.23.19.26
!
interface Vlan3315
   description PHYSICAL_SERVER_DCI
   mtu 10178
   vrf PHYSICAL_SERVER
   ip address 10.23.19.34/29
   arp aging timeout 300
!
interface Vlan3316
   description INFRA_NSX_FW
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.19.44/29
   arp aging timeout 300
   ip virtual-router address 10.23.19.42
!
interface Vlan3317
   description INFRA_NSX_DCI
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.19.50/29
   arp aging timeout 300
!
interface Vlan3320
   description DMZ_INFRA_NSX_FW
   mtu 10178
   vrf DMZ_INFRA_NSX
   ip address 10.23.19.76/29
   arp aging timeout 300
   ip virtual-router address 10.23.19.74
!
interface Vlan3321
   description DMZ_INFRA_NSX_DCI
   mtu 10178
   vrf DMZ_INFRA_NSX
   ip address 10.23.19.82/29
   arp aging timeout 300
!
interface Vlan3322
   description DMZ_TRANSIT_FW
   mtu 10178
   vrf DMZ
   ip address 10.23.19.92/29
   arp aging timeout 300
   ip virtual-router address 10.23.19.90
!
interface Vlan3323
   description DMZ_TRANSIT_DCI
   mtu 10178
   vrf DMZ
   ip address 10.23.19.98/29
   arp aging timeout 300
!
interface Vlan3324
   description XMS_CVP_TRANSIT_FW
   mtu 10178
   vrf XMS_CVP
   ip address 10.23.19.108/29
   arp aging timeout 300
   ip virtual-router address 10.23.19.106
!
interface Vlan3325
   description XMS_CVP_TRANSIT_DCI
   mtu 10178
   vrf XMS_CVP
   ip address 10.23.19.114/29
   arp aging timeout 300
!
interface Vlan3326
   description MCAFEE_TRANSIT_FW
   mtu 10178
   vrf MCAFEE
   ip address 10.23.19.124/29
   arp aging timeout 300
   ip virtual-router address 10.23.19.122
!
interface Vlan3327
   description MCAFEE_TRANSIT_DCI
   mtu 10178
   vrf MCAFEE
   ip address 10.23.19.130/29
   arp aging timeout 300
!
interface Vlan3375
   description DMZ Gold Cluster TEP Pool
   mtu 10178
   vrf DMZ_INFRA_NSX
   ip address 10.23.9.3/26
   arp aging timeout 300
   ip virtual-router address 10.23.9.1
!
interface Vlan3376
   description DMZ Silver Cluster TEP Pool
   mtu 10178
   vrf DMZ_INFRA_NSX
   ip address 10.23.9.67/26
   arp aging timeout 300
   ip virtual-router address 10.23.9.65
!
interface Vlan3377
   description DMZ Gold Edge Cluster-1 for BGP
   mtu 10178
   vrf DMZ_INFRA_NSX
   ip address 10.23.9.131/29
   arp aging timeout 300
   ip virtual-router address 10.23.9.129
!
interface Vlan3378
   description DMZ Gold Edge Cluster-2 for BGP
   mtu 10178
   vrf DMZ_INFRA_NSX
   ip address 10.23.9.139/29
   arp aging timeout 300
   bfd interval 1000 min-rx 1000 multiplier 3
   ip virtual-router address 10.23.9.137
!
interface Vlan3381
   description DMZ Silver Edge Cluster-1 for BGP
   mtu 10178
   vrf DMZ_INFRA_NSX
   ip address 10.23.9.162/28
   arp aging timeout 300
!
interface Vlan3382
   description DMZ Silver Edge Cluster-2 for BGP
   mtu 10178
   vrf DMZ_INFRA_NSX
   ip address 10.23.9.178/28
   arp aging timeout 300
   bfd interval 1000 min-rx 1000 multiplier 3
!
interface Vlan3383
   description DMZ Gold Edge Cluster-1 TEP Pool
   mtu 10178
   vrf DMZ_INFRA_NSX
   ip address 10.23.9.195/29
   arp aging timeout 300
   ip virtual-router address 10.23.9.193
!
interface Vlan3384
   description DMZ Gold Edge Cluster-2 TEP Pool
   mtu 10178
   vrf DMZ_INFRA_NSX
   ip address 10.23.9.203/29
   arp aging timeout 300
   ip virtual-router address 10.23.9.201
!
interface Vlan3385
   description DMZ Silver Edge Cluster TEP Pool
   mtu 10178
   vrf DMZ_INFRA_NSX
   ip address 10.23.9.211/28
   arp aging timeout 300
   ip virtual-router address 10.23.9.209
!
interface Vlan3386
   description DMZ_Mgmt
   mtu 10178
   vrf DMZ
   ip address 10.23.124.3/24
   arp aging timeout 300
   ip virtual-router address 10.23.124.1
!
interface Vlan3387
   description XMS
   mtu 10178
   vrf XMS_CVP
   ip address 10.23.20.19/28
   arp aging timeout 300
   ip virtual-router address 10.23.20.17
!
interface Vlan3388
   description CVP
   mtu 10178
   vrf XMS_CVP
   ip address 10.23.20.35/28
   arp aging timeout 300
   ip virtual-router address 10.23.20.33
!
interface Vlan3389
   description MCAFEE
   mtu 10178
   vrf MCAFEE
   ip address 10.23.20.67/27
   arp aging timeout 300
   ip virtual-router address 10.23.20.65
!
interface Vlan3390
   description Log_Forwarding
   mtu 10178
   vrf Jump_Server
   ip address 10.23.20.51/28
   arp aging timeout 300
   ip virtual-router address 10.23.20.49
!
interface Vlan3513
   description F5_VLAN_1
   mtu 10178
   vrf INTERNAL
   ip address 10.23.13.3/29
   arp aging timeout 300
   ip virtual-router address 10.23.13.1
!
interface Vlan3514
   description F5_VLAN_1
   mtu 10178
   vrf INTERNAL
   ip address 10.23.13.11/29
   arp aging timeout 300
   ip virtual-router address 10.23.13.9
!
interface Vlan3515
   description F5_VLAN_1
   mtu 10178
   vrf INTERNAL
   ip address 10.23.13.19/29
   arp aging timeout 300
   ip virtual-router address 10.23.13.17
!
interface Vlan3516
   description F5_VLAN_1
   mtu 10178
   vrf INTERNAL
   ip address 10.23.13.27/29
   arp aging timeout 300
   ip virtual-router address 10.23.13.25
!
interface Vlan3524
   description F5_iQuery_Mesh
   mtu 10178
   vrf F5_TRANSIT
   ip address 10.23.34.5/29
   arp aging timeout 300
   ip virtual-router address 10.23.34.6
!
interface Vlan3701
   description CITRIX1_File_Server
   mtu 10178
   vrf CITRIX1
   ip address 10.23.29.19/28
   arp aging timeout 300
   ip virtual-router address 10.23.29.17
!
interface Vlan3702
   description CITRIX1_TRANSIT_FW
   mtu 10178
   vrf CITRIX1
   ip address 10.23.29.4/29
   arp aging timeout 300
   ip virtual-router address 10.23.29.2
!
interface Vlan3703
   description CITRIX1_TRANSIT_DCI
   mtu 10178
   vrf CITRIX1
   ip address 10.23.29.10/29
   arp aging timeout 300
!