interface Vlan1505
   description ESXi Mgmt for Tenant Mgmt
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.5.2/24
   arp aging timeout 300
   ip dhcp relay all-subnets
   ip helper-address 10.23.5.143
   ip virtual-router address 10.23.5.1
!
interface Vlan1506
   description ESXi VXLAN for Tenant Mgmt
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.6.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.6.1
!
interface Vlan1507
   description ESXi vMotion for Tenant Mgmt
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.7.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.7.1
!
interface Vlan1508
   description ESXi vSAN for Tenant Mgmt
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.8.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.8.1
!
interface Vlan1510
   description VRA
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.10.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.10.1
!
interface Vlan1511
   description WITNESS
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.11.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.11.1
!
interface Vlan1512
   description WITNESS VSA
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.12.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.12.1
!
interface Vlan1515
   description ESXi Mgmt for Tenant GOLD
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.15.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.15.1
!
interface Vlan1516
   description ESXi VXLAN VTEP for Tenant GOLD
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.16.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.16.1
!
interface Vlan1517
   description ESXi vMotion for Tenant GOLD
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.17.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.17.1
!
interface Vlan1518
   description ESXi vSAN for Tenant GOLD
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.18.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.18.1
!
interface Vlan1525
   description ESXi Mgmt for Tenant SILV
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.25.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.25.1
!
interface Vlan1526
   description ESXi VXLAN VTEP for Tenant SILV
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.26.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.26.1
!
interface Vlan1527
   description ESXi vMotion for Tenant SILV
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.27.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.27.1
!
interface Vlan1528
   description ESXi vSAN for Tenant SILV
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.28.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.28.1
!
interface Vlan1535
   description ESXi Mgmt for Tenant EXCH
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.35.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.35.1
!
interface Vlan1536
   description ESXi VXLAN VTEP for Tenant EXCH
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.36.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.36.1
!
interface Vlan1537
   description ESXi vMotion for Tenant EXCH
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.37.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.37.1
!
interface Vlan1540
   description PHYSICAL_SERVER
   mtu 10178
   vrf PHYSICAL_SERVER
   ip address 10.23.40.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.40.1
!
interface Vlan1541
   description Backup_Infra
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.41.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.41.1
!
interface Vlan1542
   description Backup-Replication
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.42.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.42.1
!
interface Vlan1543
   description Backup_Management
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.43.2/24
   ip virtual-router address 10.23.43.1
!
interface Vlan1548
   description PAFW_VM300
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.48.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.48.1
!
interface Vlan1550
   description DC_Management
   mtu 10178
   vrf INFOBLOX
   ip address 10.23.50.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.50.1
!
interface Vlan1553
   description Citrix_NetScaler_GSLB
   mtu 10178
   vrf CITRIX
   ip address 10.23.53.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.53.1
!
interface Vlan1554
   description VxRail_SPLUNK_LOG_Mgmt
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.54.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.54.1
!
interface Vlan1555
   description Splunk ESXi Mgmt
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.55.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.55.1
!
interface Vlan1557
   description Splunk ESXi vMotion
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.57.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.57.1
!
interface Vlan1558
   description Splunk ESXi vSAN
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.58.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.58.1
!
interface Vlan1559
   description F5_VIPS
   mtu 10178
   vrf INTERNAL
   ip address 10.23.59.2/24
   ip virtual-router address 10.23.59.1
!
interface Vlan1560
   description Citrix_VDI_Mgmt
   mtu 10178
   vrf CITRIX
   ip address 10.23.60.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.60.1
!
interface Vlan1561
   description Citrix_XenApp_Mgmt
   mtu 10178
   vrf CITRIX
   ip address 10.23.61.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.61.1
!
interface Vlan1562
   description Customer_VDI_WLD
   mtu 10178
   vrf CITRIX
   ip address 10.23.62.2/24
   arp aging timeout 300
   ip dhcp relay all-subnets
   ip helper-address 10.23.60.49
   ip helper-address 10.23.60.50
   ip virtual-router address 10.23.62.1
!
interface Vlan1563
   description Wipro_VDI_WLD
   mtu 10178
   vrf CITRIX
   ip address 10.23.63.2/24
   arp aging timeout 300
   ip dhcp relay all-subnets
   ip helper-address 10.23.60.49
   ip helper-address 10.23.60.50
   ip virtual-router address 10.23.63.1
!
interface Vlan1564
   description Backup Workload for Gold
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.64.2/22
   arp aging timeout 300
   ip virtual-router address 10.23.64.1
!
interface Vlan1568
   description Backup Workload for Silver
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.68.2/23
   arp aging timeout 300
   ip virtual-router address 10.23.68.1
!
interface Vlan1608
   description INTERNAL_STD_TRANSIT
   mtu 10178
   vrf INTERNAL_Std
   ip address 10.23.2.67/29
   arp aging timeout 300
   ip virtual-router address 10.23.2.66
!
interface Vlan1609
   description INFRA_STD_TRANSIT
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.2.75/29
   arp aging timeout 300
   ip virtual-router address 10.23.2.74
!
interface Vlan1610
   description INTERNAL_TRANSIT
   mtu 10178
   vrf INTERNAL
   ip address 10.23.2.83/29
   arp aging timeout 300
   ip virtual-router address 10.23.2.82
!
interface Vlan1611
   description INFRA_TRANSIT
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.2.91/29
   arp aging timeout 300
   ip virtual-router address 10.23.2.90
!
interface Vlan1612
   description MPLS_TRANSIT
   mtu 10178
   vrf MPLS-AA
   ip address 10.23.2.99/29
   arp aging timeout 300
   ip virtual-router address 10.23.2.98
!
interface Vlan1614
   description OOB_TRANSIT
   mtu 10178
   vrf OOB_Mgmt
   ip address 10.23.2.115/29
   arp aging timeout 300
   ip virtual-router address 10.23.2.114
!
interface Vlan1615
   description INTERNAL_TRANSIT_DCI
   mtu 10178
   vrf INTERNAL
   ip address 10.23.2.121/29
   arp aging timeout 300
!
interface Vlan1616
   description INFRA_TRANSIT_DCI
   mtu 10178
   vrf INFRA_Mgmt
   ip address 10.23.2.129/29
   arp aging timeout 300
!
interface Vlan1617
   description OOB_TRANSIT_DCI
   mtu 10178
   vrf OOB_Mgmt
   ip address 10.23.2.137/29
   arp aging timeout 300
!
interface Vlan1618
   description MPLS_TRANSIT_DCI
   mtu 10178
   vrf MPLS-AA
   ip address 10.23.2.145/29
   arp aging timeout 300
!
interface Vlan1619
   description INTERNAL_STD_TRANSIT_DCI
   mtu 10178
   vrf INTERNAL_Std
   ip address 10.23.2.153/29
   arp aging timeout 300
!
interface Vlan1620
   description DCI
   mtu 10178
   ip address 10.23.2.161/29
   arp aging timeout 300
   bfd interval 300 min-rx 300 multiplier 3
!
interface Vlan1621
   description INFRA_STD_TRANSIT_DCI
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.2.169/29
   arp aging timeout 300
!
interface Vlan1623
   description REPLICATION_DCI
   mtu 10178
   vrf REPLICATION
   ip address 10.23.2.185/29
   arp aging timeout 300
!
interface Vlan1625
   description WLC_Mgmt_Transit_FW
   mtu 10178
   vrf WLC_Mgmt
   ip address 10.23.44.3/29
   arp aging timeout 300
   ip virtual-router address 10.23.44.2
!
interface Vlan1626
   description REPLICATION_FW
   mtu 10178
   vrf REPLICATION
   ip address 10.23.2.211/29
   arp aging timeout 300
   ip virtual-router address 10.23.2.210
!
interface Vlan1629
   description WLC_WiFi_Guest_Transit_FW
   mtu 10178
   arp aging timeout 300
!
interface Vlan1635
   vrf MPLS-AA
   ip address 10.23.2.241/30
!
interface Vlan1637
   description MPLS-DC-iBGP
   mtu 10178
   vrf MPLS-AA
   ip address 10.23.2.248/31
!
interface Vlan1652
   description Arista_F5_MPLS_TRANSIT
   mtu 10178
   vrf INTERNAL
   ip address 10.23.30.50/29
   arp aging timeout 300
   ip virtual-router address 10.23.30.49
!
interface Vlan1653
   description INTERNET-iBGP
   mtu 10178
   vrf INTERNET
   ip address 141.81.180.193/30
   arp aging timeout 300
!
interface Vlan1654
   description SDWAN-INTERNET
   mtu 10178
   vrf INTERNET
   ip address 141.81.180.202/29
   ip virtual-router address 141.81.180.201
!
interface Vlan1655
   description ARISTA_To_F5Ext
   mtu 10178
   vrf INTERNET
   ip address 141.81.180.210/29
   arp aging timeout 300
   ip virtual-router address 141.81.180.209
!
interface Vlan1656
   description F5Int_To_ARISTA
   mtu 10178
   vrf F5_TRANSIT
   ip address 141.81.180.221/29
   arp aging timeout 300
   ip virtual-router address 141.81.180.220
!
interface Vlan1657
   description ARISTA_To_PAN
   mtu 10178
   vrf F5_TRANSIT
   ip address 141.81.180.226/29
   arp aging timeout 300
   ip virtual-router address 141.81.180.225
!
interface Vlan1675
   description Gold Cluster TEP Pool
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.4.2/26
   arp aging timeout 300
   ip virtual-router address 10.23.4.1
!
interface Vlan1676
   description Silver Cluster TEP Pool
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.4.66/26
   arp aging timeout 300
   ip virtual-router address 10.23.4.65
!
interface Vlan1677
   description Gold Edge Cluster-1 for BGP
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.4.130/29
   arp aging timeout 300
   bfd interval 1000 min-rx 1000 multiplier 3
   ip virtual-router address 10.23.4.129
!
interface Vlan1678
   description Gold Edge Cluster-2 for BGP
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.4.138/29
   arp aging timeout 300
   ip virtual-router address 10.23.4.137
!
interface Vlan1679
   description Gold Edge Cluster-3 for BGP
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.4.146/29
   arp aging timeout 300
   ip virtual-router address 10.23.4.145
!
interface Vlan1680
   description Gold Edge Cluster-4 for BGP
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.4.154/29
   arp aging timeout 300
   ip virtual-router address 10.23.4.153
!
interface Vlan1681
   description Silver Edge Cluster-1 for BGP
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.4.161/28
   arp aging timeout 300
   bfd interval 1000 min-rx 1000 multiplier 3
!
interface Vlan1682
   description Silver Edge Cluster-2 for BGP
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.4.178/28
   arp aging timeout 300
!
interface Vlan1683
   description Gold Edge Cluster-1 TEP Pool
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.4.194/29
   arp aging timeout 300
   ip virtual-router address 10.23.4.193
!
interface Vlan1684
   description Gold Edge Cluster-2 TEP Pool
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.4.202/29
   arp aging timeout 300
   ip virtual-router address 10.23.4.201
!
interface Vlan1685
   description Silver Edge Cluster TEP Pool
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.4.210/28
   arp aging timeout 300
   ip virtual-router address 10.23.4.209
!
interface Vlan1690
   description Collaboration Cluster TEP Pool
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.14.2/26
   arp aging timeout 300
   ip virtual-router address 10.23.14.1
!
interface Vlan1700
   description AD_SERVERS
   mtu 10178
   vrf INTERNAL_Std
   ip address 10.23.100.2/27
   arp aging timeout 300
   ip virtual-router address 10.23.100.1
!
interface Vlan1701
   description DMZ_SERVERS
   mtu 10178
   vrf INTERNAL_Std
   ip address 10.23.100.34/27
   arp aging timeout 300
   ip virtual-router address 10.23.100.33
!
interface Vlan1702
   description SKYPE_SERVERS
   mtu 10178
   vrf INTERNAL_Std
   ip address 10.23.100.66/26
   arp aging timeout 300
   ip virtual-router address 10.23.100.65
!
interface Vlan1703
   description EXCHANGE_SERVERS
   mtu 10178
   vrf INTERNAL_Std
   ip address 10.23.100.130/25
   arp aging timeout 300
   ip virtual-router address 10.23.100.129
!
interface Vlan1704
   description ServiceNow_Discovery
   mtu 10178
   vrf Service_Now
   ip address 10.23.101.2/29
   arp aging timeout 300
   ip virtual-router address 10.23.101.1
!
interface Vlan1709
   description ISILON_DATA
   mtu 10178
   vrf ISILON
   ip address 10.23.101.66/26
   arp aging timeout 300
   ip virtual-router address 10.23.101.65
!
interface Vlan1710
   description ISILON_DMZ
   mtu 10178
   vrf ISILON
   ip address 10.23.101.130/26
   arp aging timeout 300
   ip virtual-router address 10.23.101.129
!
interface Vlan1711
   description VLAN1711
   mtu 10178
   vrf INFRA_Std
   ip address 10.23.101.194/27
   arp aging timeout 300
   ip dhcp relay all-subnets
   ip helper-address 10.23.5.143
   ip virtual-router address 10.23.101.193
!
interface Vlan1712
   description Cloudvision
   mtu 10178
   vrf INFOBLOX
   ip address 10.23.30.18/28
   arp aging timeout 300
   ip virtual-router address 10.23.30.17
!
interface Vlan1720
   description SNOW_TRANSIT_FW
   mtu 10178
   vrf Service_Now
   ip address 10.23.22.27/29
   arp aging timeout 300
   ip virtual-router address 10.23.22.26
!
interface Vlan1721
   description SNOW_TRANSIT_FW
   mtu 10178
   vrf Service_Now
   ip address 10.23.22.33/29
   arp aging timeout 300
!
interface Vlan1722
   description JUMP_TRANSIT_FW
   mtu 10178
   vrf Jump_Server
   ip address 10.23.22.43/29
   arp aging timeout 300
   ip virtual-router address 10.23.22.42
!
interface Vlan1723
   description JUMP_TRANSIT_FW
   mtu 10178
   vrf Jump_Server
   ip address 10.23.22.49/29
   arp aging timeout 300
!
interface Vlan1724
   description ISILON_TRANSIT_FW
   mtu 10178
   vrf ISILON
   ip address 10.23.22.59/29
   arp aging timeout 300
   ip virtual-router address 10.23.22.58
!
interface Vlan1725
   description ISILON_TRANSIT_DCI
   mtu 10178
   vrf ISILON
   ip address 10.23.22.65/29
   arp aging timeout 300
!
interface Vlan1726
   description CITRIX_TRANSIT_FW
   mtu 10178
   vrf CITRIX
   ip address 10.23.22.75/29
   arp aging timeout 300
   ip virtual-router address 10.23.22.74
!
interface Vlan1727
   description CITRIX_TRANSIT_FW
   mtu 10178
   vrf CITRIX
   ip address 10.23.22.81/29
   arp aging timeout 300
!
interface Vlan1800
   description WLC_Mgmt
   vrf WLC_Mgmt
   ip address 10.23.30.2/28
   arp aging timeout 300
   ip virtual-router address 10.23.30.1
!
interface Vlan1810
   description WLC_WiFi_Guest
   mtu 10178
   vrf WLC_GUEST
   ip address 10.23.208.2/20
   arp aging timeout 300
   ip virtual-router address 10.23.208.1
!
interface Vlan1820
   description Global WiFi VC_Production
   mtu 10178
   vrf WLC_PROD_IOT
   ip address 10.23.46.2/23
   arp aging timeout 300
   ip virtual-router address 10.23.46.1
!
interface Vlan1830
   description Global_WiFi_VC_IoT
   mtu 10178
   vrf WLC_PROD_IOT
   ip address 10.23.128.2/20
   arp aging timeout 300
   ip virtual-router address 10.23.128.1
!
interface Vlan2000
   mtu 10178
   no autostate
   ip address 10.23.2.14/31
   arp aging timeout 300
!
interface Vlan2629
   description WLC_WiFi_Guest_Transit_FW
   mtu 10178
   vrf WLC_GUEST
   ip address 10.23.44.27/29
   arp aging timeout 300
   ip virtual-router address 10.23.44.26
!
interface Vlan2644
   description Gobal_WiFi_VC_Prod_IoT_TRANSIT_FW
   mtu 10178
   vrf WLC_PROD_IOT
   ip address 10.23.44.19/29
   arp aging timeout 300
   ip virtual-router address 10.23.44.18
!
interface Vlan3301
   description Jump_Server
   mtu 10178
   vrf Jump_Server
   ip address 10.23.20.2/28
   arp aging timeout 300
   ip virtual-router address 10.23.20.1
!
interface Vlan3312
   description INFOBLOX_TRANSIT_FW
   mtu 10178
   vrf INFOBLOX
   ip address 10.23.19.11/29
   arp aging timeout 300
   ip virtual-router address 10.23.19.10
!
interface Vlan3313
   description INFOBLOX_TRANSIT_DCI
   mtu 10178
   vrf INFOBLOX
   ip address 10.23.19.17/29
   arp aging timeout 300
!
interface Vlan3314
   description PHYSICAL_SERVER_FW
   mtu 10178
   vrf PHYSICAL_SERVER
   ip address 10.23.19.27/29
   arp aging timeout 300
   ip virtual-router address 10.23.19.26
!
interface Vlan3315
   description PHYSICAL_SERVER_DCI
   mtu 10178
   vrf PHYSICAL_SERVER
   ip address 10.23.19.33/29
   arp aging timeout 300
!
interface Vlan3316
   description INFRA_NSX_FW
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.19.43/29
   arp aging timeout 300
   ip virtual-router address 10.23.19.42
!
interface Vlan3317
   description INFRA_NSX_DCI
   mtu 10178
   vrf INFRA_NSX
   ip address 10.23.19.49/29
   arp aging timeout 300
!
interface Vlan3320
   description DMZ_INFRA_NSX_FW
   mtu 10178
   vrf DMZ_INFRA_NSX
   ip address 10.23.19.75/29
   arp aging timeout 300
   ip virtual-router address 10.23.19.74
!
interface Vlan3321
   description DMZ_INFRA_NSX_DCI
   mtu 10178
   vrf DMZ_INFRA_NSX
   ip address 10.23.19.81/29
   arp aging timeout 300
!
interface Vlan3322
   description DMZ_TRANSIT_FW
   mtu 10178
   vrf DMZ
   ip address 10.23.19.91/29
   arp aging timeout 300
   ip virtual-router address 10.23.19.90
!
interface Vlan3323
   description DMZ_TRANSIT_DCI
   mtu 10178
   vrf DMZ
   ip address 10.23.19.97/29
   arp aging timeout 300
!
interface Vlan3324
   description XMS_CVP_TRANSIT_FW
   mtu 10178
   vrf XMS_CVP
   ip address 10.23.19.107/29
   arp aging timeout 300
   ip virtual-router address 10.23.19.106
!
interface Vlan3325
   description XMS_CVP_TRANSIT_DCI
   mtu 10178
   vrf XMS_CVP
   ip address 10.23.19.113/29
   arp aging timeout 300
!
interface Vlan3326
   description MCAFEE_TRANSIT_FW
   mtu 10178
   vrf MCAFEE
   ip address 10.23.19.123/29
   arp aging timeout 300
   ip virtual-router address 10.23.19.122
!
interface Vlan3327
   description MCAFEE_TRANSIT_DCI
   mtu 10178
   vrf MCAFEE
   ip address 10.23.19.129/29
   arp aging timeout 300
!
interface Vlan3375
   description DMZ Gold Cluster TEP Pool
   mtu 10178
   vrf DMZ_INFRA_NSX
   ip address 10.23.9.2/26
   arp aging timeout 300
   ip virtual-router address 10.23.9.1
!
interface Vlan3376
   description DMZ Silver Cluster TEP Pool
   mtu 10178
   vrf DMZ_INFRA_NSX
   ip address 10.23.9.66/26
   arp aging timeout 300
   ip virtual-router address 10.23.9.65
!
interface Vlan3377
   description DMZ Gold Edge Cluster-1 for BGP
   mtu 10178
   vrf DMZ_INFRA_NSX
   ip address 10.23.9.130/29
   arp aging timeout 300
   bfd interval 1000 min-rx 1000 multiplier 3
   ip virtual-router address 10.23.9.129
!
interface Vlan3378
   description DMZ Gold Edge Cluster-2 for BGP
   mtu 10178
   vrf DMZ_INFRA_NSX
   ip address 10.23.9.138/29
   arp aging timeout 300
   ip virtual-router address 10.23.9.137
!
interface Vlan3381
   description DMZ Silver Edge Cluster-1 for BGP
   mtu 10178
   vrf DMZ_INFRA_NSX
   ip address 10.23.9.161/28
   arp aging timeout 300
   bfd interval 1000 min-rx 1000 multiplier 3
!
interface Vlan3382
   description DMZ Silver Edge Cluster-2 for BGP
   mtu 10178
   vrf DMZ_INFRA_NSX
   ip address 10.23.9.177/28
   arp aging timeout 300
!
interface Vlan3383
   description DMZ Gold Edge Cluster-1 TEP Pool
   mtu 10178
   vrf DMZ_INFRA_NSX
   ip address 10.23.9.194/29
   arp aging timeout 300
   ip virtual-router address 10.23.9.193
!
interface Vlan3384
   description DMZ Gold Edge Cluster-2 TEP Pool
   mtu 10178
   vrf DMZ_INFRA_NSX
   ip address 10.23.9.202/29
   arp aging timeout 300
   ip virtual-router address 10.23.9.201
!
interface Vlan3385
   description DMZ Silver Edge Cluster TEP Pool
   mtu 10178
   vrf DMZ_INFRA_NSX
   ip address 10.23.9.210/28
   arp aging timeout 300
   ip virtual-router address 10.23.9.209
!
interface Vlan3386
   description DMZ_Mgmt
   mtu 10178
   vrf DMZ
   ip address 10.23.124.2/24
   arp aging timeout 300
   ip virtual-router address 10.23.124.1
!
interface Vlan3387
   description XMS
   mtu 10178
   vrf XMS_CVP
   ip address 10.23.20.18/28
   arp aging timeout 300
   ip virtual-router address 10.23.20.17
!
interface Vlan3388
   description CVP
   mtu 10178
   vrf XMS_CVP
   ip address 10.23.20.34/28
   arp aging timeout 300
   ip virtual-router address 10.23.20.33
!
interface Vlan3389
   description MCAFEE
   mtu 10178
   vrf MCAFEE
   ip address 10.23.20.66/27
   arp aging timeout 300
   ip virtual-router address 10.23.20.65
!
interface Vlan3390
   description Log_Forwarding
   mtu 10178
   vrf Jump_Server
   ip address 10.23.20.50/28
   arp aging timeout 300
   ip virtual-router address 10.23.20.49
!
interface Vlan3513
   description F5_VLAN_1
   mtu 10178
   vrf INTERNAL
   ip address 10.23.13.2/29
   arp aging timeout 300
   ip virtual-router address 10.23.13.1
!
interface Vlan3514
   description F5_VLAN_1
   mtu 10178
   vrf INTERNAL
   ip address 10.23.13.10/29
   arp aging timeout 300
   ip virtual-router address 10.23.13.9
!
interface Vlan3515
   description F5_VLAN_1
   mtu 10178
   vrf INTERNAL
   ip address 10.23.13.18/29
   arp aging timeout 300
   ip virtual-router address 10.23.13.17
!
interface Vlan3516
   description F5_VLAN_1
   mtu 10178
   vrf INTERNAL
   ip address 10.23.13.26/29
   arp aging timeout 300
   ip virtual-router address 10.23.13.25
!
interface Vlan3524
   description F5_iQuery_Mesh
   mtu 10178
   vrf F5_TRANSIT
   ip address 10.23.34.4/29
   arp aging timeout 300
   ip virtual-router address 10.23.34.6
!
interface Vlan3701
   description CITRIX1_File_Server
   mtu 10178
   vrf CITRIX1
   ip address 10.23.29.18/28
   arp aging timeout 300
   ip virtual-router address 10.23.29.17
!
interface Vlan3702
   description CITRIX1_TRANSIT_FW
   mtu 10178
   vrf CITRIX1
   ip address 10.23.29.3/29
   arp aging timeout 300
   ip virtual-router address 10.23.29.2
!
interface Vlan3703
   description CITRIX1_TRANSIT_DCI
   mtu 10178
   vrf CITRIX1
   ip address 10.23.29.9/29
   arp aging timeout 300
!

