!
vlan 101
   name V2V_MIGRATION_LINK
!
vlan 182
   name MIGRATION_LINK_REPLICATION_182
!
vlan 1515
   name GOLD_TNT_ESXi_Mgmt
!
vlan 1517
   name GOLD_TNT_ESXi_vMotion
!
vlan 1518
   name GOLD_TNT_ESXi_vSAN
!
vlan 1540
   name VLAN1540
!
vlan 1541
   name BACKUP_Infra
!
vlan 1544
   name BACK_Infra_2
!
vlan 1546
   name EXCHANGE_PHY_SERVER
!
vlan 1548
   name PAFW_VM300
!
vlan 1550
   name DC_Mgmt
!
vlan 1700
   name AD_SERVER
!
vlan 1701
   name DMZ_SERVER
!
vlan 1702
   name SKYPE_SERVER
!
vlan 1703
   name EXCHANGE_SERVER
!
vlan 1810
   name WLC_WiFi_Guest
!
vlan 1820
   name Global_WiFi_VC_Production
!
vlan 1830
   name Global_WiFi_VC_IoT
!
vlan 1840
   name WLC_HA_L2_VLAN
!
vlan 1882
   name NSX-Physical-Server
!
vlan 1884
   name NSX-Physical-iSAC_Server
!
vlan 1885
   name Prod_EMEIA-AX-2009
!
vlan 1886
   name ProdEMEIA-AX-2012
!
vlan 1887
   name EMEIA-AX-2009-Test
!
vlan 2525
   name SILV_TNT_ESXi_Mgmt
!
vlan 2527
   name SILV_TNT_ESXi_vMotion
!
vlan 2528
   name SILV_TNT_ESXi_vSAN
!
vlan 2560
   name Citrix_VDI_Mgmt
!
vlan 2561
   name Citrix_XenApp_Mgmt
!
vlan 2562
   name Customer_VDI_WLD
!
vlan 2565
   name Citrix_VDI_France_Prod
!
vlan 2566
   name Citrix_VDI_France_Test
!
vlan 2675
   name GOLD_TEP_Pool
!
vlan 2676
   name SILV_TEP_Pool
!
vlan 2677
   name GOLD_EDGE1_BGP
!
vlan 2678
   name GOLD_EDGE2_BGP
!
vlan 2681
   name SILV_EDGE1_BGP
!
vlan 2682
   name SILV_EDGE2_BGP
!
vlan 2683
   name GOLD_EDGE1_TEP_Pool
!
vlan 2684
   name GOLD_EDGE2_TEP_Pool
!
vlan 2704
   name SPLUNK_SERVER
!
vlan 3386
   name DMZ
!
vlan 3477
   name DMZ_GOLD_EDGE1_BGP
!
vlan 3478
   name DMZ_GOLD_EDGE2_BGP
!
vlan 3481
   name DMZ_SILV_EDGE1_BGP
!
vlan 3482
   name DMZ_SILV_EDGE2_BGP
!
vlan 3517
   name F5_VLAN_5
!
vlan 3519
   name F5_VLAN_7
!
vlan 3520
   name VIRT_F5_VLAN_1
!
vlan 3522
   name VIRT_F5_VLAN_3
!