! Startup-config last modified at Mon Aug  1 08:24:11 2022 by sac-tremar
! device: DEMEENSD110 (DCS-7050SX3-48YC8, EOS-4.25.5.1M)
!
! boot system flash:/EOS-4.25.5.1M.swi
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$EwJZzyJF7bC0sH7M$o0DKojyki4bfMZjhzVal/JJSPERbMy9UaK96NEiQdvugG5F0p0gpdcvFy4H1aIWBnxsgLyW0g1btYsnJvtRPV.
username cvpadmin privilege 15 role network-admin secret sha512 $6$GIJupX686J8ONgaM$jweGrE2CUQw5nQ63BwtWOxgIN46hSeHBtEyd3.lJFcroJZl.Kxtupkh/6puUP4qCdPNaLVF7K185ox2VYjjN40
username netadmin privilege 15 role network-admin secret sha512 $6$RoBHDZ2Swfc8SSTU$3QXbeN6NaBeJ4rCZrsgpKDKCs.qDUGUnrmGLIYwlSbzwwzTwGJ5U4ATW0sYPockC8D1vc/rl3P3kIiIQDa/Ch.
!
terminal length 0
!
daemon SplunkForwarder
   exec /usr/bin/SplunkAgent 
   option eapi_protocol value socket
   option index-data value gssc_emea_ops_network-switch
   option index-interface-counters value on
   option index-inventory value on
   option index-lanz value on
   option index-sflow value on
   option index-syslog value on
   option index-topology value on
   option shutdown value disabled
   option splunk-server value 10.71.54.15:9998
   option vrf value mgmt
   no shutdown
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -ingestgrpcurl=10.71.30.22:9910 -cvcompression=gzip -ingestauth=key,AAbm@130 -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -ingestvrf=mgmt -taillogs
   no shutdown
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
queue-monitor length
!
logging buffered 10000
logging trap notifications
logging vrf mgmt host 10.71.20.11 514 protocol tcp
logging facility local7
logging vrf mgmt source-interface Management1
!
hostname DEMEENSD110
ip domain lookup vrf mgmt source-interface Management1
ip name-server vrf mgmt 10.23.50.53
ip name-server vrf mgmt 10.71.50.53
dns domain ad.global
!
ntp server vrf mgmt 10.23.50.53 local-interface Management1
ntp server vrf mgmt 10.71.50.53 prefer local-interface Management1
!
sflow polling-interval 10
sflow vrf mgmt destination 10.71.114.67 2055
sflow vrf mgmt source-interface Management1
sflow run
!
snmp-server vrf mgmt local-interface Management1
snmp-server community GSSC-SnmpV2Read ro
snmp-server host 10.71.114.60 vrf mgmt informs version 2c GSSC-SnmpV2Read
snmp-server enable traps
no snmp-server vrf default
snmp-server vrf mgmt
!
spanning-tree mode mstp
no spanning-tree vlan-id 2000
!
vlan 101
   name V2V_MIGRATION_LINK
!
vlan 182
   name MIGRATION_LINK_REPLICATION_182
!
vlan 1515
   name GOLD_TNT_ESXi_Mgmt
!
vlan 1517
   name GOLD_TNT_ESXi_vMotion
!
vlan 1518
   name GOLD_TNT_ESXi_vSAN
!
vlan 1525
   name SILV_TNT_ESXi_Mgmt
!
vlan 1527
   name SILV_TNT_ESXi_vMotion
!
vlan 1528
   name SILV_TNT_ESXi_vSAN
!
vlan 1541
   name Backup-Infra
!
vlan 1544
   name BACK_Infra_2
!
vlan 1546
   name EXCHANGE_PHY_SERVER
!
vlan 1548
   name PAFW_VM300
!
vlan 1675
   name GOLD_TEP_Pool
!
vlan 1676
   name SILV_TEP_Pool
!
vlan 1677
   name GOLD_EDGE1_BGP
!
vlan 1678
   name GOLD_EDGE2_BGP
!
vlan 1681
   name SILV_EDGE1_BGP
!
vlan 1682
   name SILV_EDGE2_BGP
!
vlan 1683
   name GOLD_EDGE1_TEP_Pool
!
vlan 1684
   name GOLD_EDGE2_TEP_Pool
!
vlan 1685
   name SILV_EDGE_TEP_Pool
!
vlan 1690
   name MDC-SILV-02_TEP_Pool
!
vlan 1700
   name AD_SERVER
!
vlan 1701
   name DMZ_SERVER
!
vlan 1702
   name SKYPE_SERVER
!
vlan 1703
   name EXCHANGE_SERVER
!
vlan 1704
   name Splunk
!
vlan 1810
   name WLC_WiFi_Guest
!
vlan 1820
   name Global_WiFi_VC_Production
!
vlan 1830
   name Global_WiFi_VC_IoT
!
vlan 1840
   name WLC_HA_L2_VLAN
!
vlan 1882
   name NSX-Physical-Server
!
vlan 1884
   name NSX-Physical-iSAC_Server
!
vlan 1885
   name Prod_EMEIA-AX-2009
!
vlan 1886
   name ProdEMEIA-AX-2012
!
vlan 1887
   name EMEIA-AX-2009-Test
!
vlan 2000
   name MLAG
   trunk group MLAG_PEER
!
vlan 3377
   name DMZ_GOLD_EDGE1_BGP
!
vlan 3378
   name DMZ_GOLD_EDGE2_BGP
!
vlan 3381
   name DMZ_SILV_EDGE1_BGP
!
vlan 3382
   name DMZ_SILV_EDGE2_BGP
!
vlan 3517
   name F5_VLAN_5
!
vlan 3518
   name F5_VLAN_6
!
vlan 3520
   name VIRT_F5_VLAN_1
!
vlan 3521
   name VIRT_F5_VLAN_2
!
vrf instance mgmt
!
interface Port-Channel2000
   description MLAG_CHANNEL
   switchport mode trunk
   switchport trunk group MLAG_PEER
!
interface Ethernet1
   description demeesslvrxi17 | RITM0484763
   mtu 9214
   switchport trunk allowed vlan 101,182,1525,1527-1528,1541,1544,1546,1548,1681-1682,1685,1690,1801,1810,1820,1830,1840,3381-3382,3481-3482,3517-3522
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet2
   description demeesslvrxi17 | RITM0484763
   mtu 9214
   switchport trunk allowed vlan 1504,1676,1690,1704,1882,1884-1887,2704,3376,3476
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet3
   description demeesslvrxi18 | RITM0484763
   mtu 9214
   switchport trunk allowed vlan 101,182,1525,1527-1528,1541,1544,1546,1548,1681-1682,1685,1690,1801,1810,1820,1830,1840,3381-3382,3481-3482,3517-3522
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet4
   description demeesslvrxi18 | RITM0484763
   mtu 9214
   switchport trunk allowed vlan 1504,1676,1690,1704,1882,1884-1887,2704,3376,3476
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet5
   description demeesslvrxi19 | | RITM0484763
   mtu 9214
   switchport trunk allowed vlan 101,182,1525,1527-1528,1541,1544,1546,1548,1681-1682,1685,1690,1801,1810,1820,1830,1840,3381-3382,3481-3482,3517-3522
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet6
   description demeesslvrxi19 | | RITM0484763
   mtu 9214
   switchport trunk allowed vlan 1504,1676,1690,1704,1882,1884-1887,2704,3376,3476
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet7
   description demeesslvrxi20 | RITM0484763
   mtu 9214
   switchport trunk allowed vlan 101,182,1525,1527-1528,1541,1544,1546,1548,1681-1682,1685,1690,1801,1810,1820,1830,1840,3381-3382,3481-3482,3517-3522
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet8
   description demeesslvrxi20 | RITM0484763
   mtu 9214
   switchport trunk allowed vlan 1504,1676,1690,1704,1882,1884-1887,2704,3376,3476
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet9
   description demeesgoldxi10 | RITM0484763
   mtu 9214
   switchport trunk allowed vlan 101,182,1504,1515,1517-1518,1541,1544,1546,1548,1550,1675,1677-1680,1683-1684,1690,1810,1820,1830,1840,2677-2678,3377-3378,3477-3478,3517,3520
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet10
   description demeesgoldxi10 | RITM0484763
   mtu 9214
   switchport trunk allowed vlan 1504,1675,1690,1704,1882,1884-1887,3375
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet11
   description demeesslvrxi28|TASK0155281
   mtu 9214
   switchport trunk allowed vlan 101,182,1525,1527-1528,1541,1544,1546,1548,1681-1682,1685,1690,1801,1810,1820,1830,1840,3381-3382,3481-3482,3517-3522
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet12
   description demeesslvrxi28|TASK0155281
   mtu 9214
   switchport trunk allowed vlan 1504,1676,1690,1704,1882,1884-1887,2704,3376,3476
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet13
   description demeesslvrxi29|TASK0155281
   mtu 9214
   switchport trunk allowed vlan 101,182,1525,1527-1528,1541,1544,1546,1548,1681-1682,1685,1690,1801,1810,1820,1830,1840,3381-3382,3481-3482,3517-3522
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet14
   description demeesslvrxi29|TASK0155281
   mtu 9214
   switchport trunk allowed vlan 1504,1676,1690,1704,1882,1884-1887,2704,3376,3476
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet15
   description demeesslvrxi21|RITM0476616|VDS
   mtu 9214
   switchport trunk allowed vlan 101,182,1525,1527-1528,1541,1544,1546,1548,1681-1682,1685,1690,1801,1810,1820,1830,1840,3381-3382,3481-3482,3517-3522
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet16
   description demeesslvrxi21|RITM0476616|NVDS
   mtu 9214
   switchport trunk allowed vlan 1504,1676,1690,1704,1882,1884-1887,2704,3376,3476
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet17
   description demeesslvrxi22|RITM0476616|VDS
   mtu 9214
   switchport trunk allowed vlan 101,182,1525,1527-1528,1541,1544,1546,1548,1681-1682,1685,1690,1801,1810,1820,1830,1840,3381-3382,3481-3482,3517-3522
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet18
   description demeesslvrxi22|RITM0476616|NVDS
   mtu 9214
   switchport trunk allowed vlan 1504,1676,1690,1704,1882,1884-1887,2704,3376,3476
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet19
   description demeesslvrxi23|RITM0476616|VDS
   mtu 9214
   switchport trunk allowed vlan 101,182,1525,1527-1528,1541,1544,1546,1548,1681-1682,1685,1690,1801,1810,1820,1830,1840,3381-3382,3481-3482,3517-3522
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet20
   description demeesslvrxi23|RITM0476616|NVDS
   mtu 9214
   switchport trunk allowed vlan 1504,1676,1690,1704,1882,1884-1887,2704,3376,3476
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet21
   description demeesslvrxi24|RITM0476616|VDS
   mtu 9214
   switchport trunk allowed vlan 101,182,1525,1527-1528,1541,1544,1546,1548,1681-1682,1685,1690,1801,1810,1820,1830,1840,3381-3382,3481-3482,3517-3522
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet22
   description demeesslvrxi24|RITM0476616|NVDS
   mtu 9214
   switchport trunk allowed vlan 1504,1676,1690,1704,1882,1884-1887,2704,3376,3476
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet23
   description PH_XD_CK0C4K3-RITM0476616|demeesslvrxi25-TASK0153291
   mtu 9214
   switchport trunk allowed vlan 101,182,1525,1527-1528,1541,1544,1546,1548,1681-1682,1685,1690,1801,1810,1820,1830,1840,3381-3382,3481-3482,3517-3522
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet24
   description PH_XD_CK0C4K3-RITM0476616|demeesslvrxi25-TASK0153291
   mtu 9214
   switchport trunk allowed vlan 1504,1676,1690,1704,1882,1884-1887,2704,3376,3476
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet25
   description demeesslvrxi26|TASK0155281
   mtu 9214
   switchport trunk allowed vlan 101,182,1525,1527-1528,1541,1544,1546,1548,1681-1682,1685,1690,1801,1810,1820,1830,1840,3381-3382,3481-3482,3517-3522
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet26
   description demeesslvrxi26|TASK0155281
   mtu 9214
   switchport trunk allowed vlan 1504,1676,1690,1704,1882,1884-1887,2704,3376,3476
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet27
   description demeesslvrxi27|TASK0155281
   mtu 9214
   switchport trunk allowed vlan 101,182,1525,1527-1528,1541,1544,1546,1548,1681-1682,1685,1690,1801,1810,1820,1830,1840,3381-3382,3481-3482,3517-3522
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet28
   description demeesslvrxi27|TASK0155281
   mtu 9214
   switchport trunk allowed vlan 1504,1676,1690,1704,1882,1884-1887,2704,3376,3476
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet29
   description PH_XD_1HXXQK3|TASK0157401
   mtu 9214
   switchport trunk allowed vlan 1504,1676,1690,1704,1882,1884-1887,2704,3376,3476
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet30
   description PH_XD_1HXXQK3|TASK0157401
   mtu 9214
   switchport trunk allowed vlan 101,182,1525,1527-1528,1541,1544,1546,1548,1681-1682,1685,1690,1801,1810,1820,1830,1840,3381-3382,3481-3482,3517-3522
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet31
   description PH_XD_2HXXQK3|TASK0157401
   mtu 9214
   switchport trunk allowed vlan 1504,1676,1690,1704,1882,1884-1887,2704,3376,3476
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet32
   description PH_XD_2HXXQK3|TASK0157401
   mtu 9214
   switchport trunk allowed vlan 101,182,1525,1527-1528,1541,1544,1546,1548,1681-1682,1685,1690,1801,1810,1820,1830,1840,3381-3382,3481-3482,3517-3522
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet33
   description PH_XD_3HXXQK3|TASK0157401
   mtu 9214
   switchport trunk allowed vlan 1504,1676,1690,1704,1882,1884-1887,2704,3376,3476
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet34
   description PH_XD_3HXXQK3|TASK0157401
   mtu 9214
   switchport trunk allowed vlan 101,182,1525,1527-1528,1541,1544,1546,1548,1681-1682,1685,1690,1801,1810,1820,1830,1840,3381-3382,3481-3482,3517-3522
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet35
   description PH_XD_4HXXQK3|TASK0157401
   mtu 9214
   switchport trunk allowed vlan 1504,1676,1690,1704,1882,1884-1887,2704,3376,3476
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet36
   description PH_XD_4HXXQK3|TASK0157401
   mtu 9214
   switchport trunk allowed vlan 101,182,1525,1527-1528,1541,1544,1546,1548,1681-1682,1685,1690,1801,1810,1820,1830,1840,3381-3382,3481-3482,3517-3522
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet37
   description PH_XD_5HXXQK3|TASK0157401
   mtu 9214
   switchport trunk allowed vlan 1504,1676,1690,1704,1882,1884-1887,2704,3376,3476
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet38
   description PH_XD_5HXXQK3|TASK0157401
   mtu 9214
   switchport trunk allowed vlan 101,182,1525,1527-1528,1541,1544,1546,1548,1681-1682,1685,1690,1801,1810,1820,1830,1840,3381-3382,3481-3482,3517-3522
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet39
   description PH_XD_6HXXQK3|TASK0157401
   mtu 9214
   switchport trunk allowed vlan 1504,1676,1690,1704,1882,1884-1887,2704,3376,3476
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet40
   description PH_XD_6HXXQK3|TASK0157401
   mtu 9214
   switchport trunk allowed vlan 101,182,1525,1527-1528,1541,1544,1546,1548,1681-1682,1685,1690,1801,1810,1820,1830,1840,3381-3382,3481-3482,3517-3522
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet41
   description PH_XD_7HXXQK3|TASK0157401
   mtu 9214
   switchport trunk allowed vlan 1504,1676,1690,1704,1882,1884-1887,2704,3376,3476
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet42
   description PH_XD_7HXXQK3|TASK0157401
   mtu 9214
   switchport trunk allowed vlan 101,182,1525,1527-1528,1541,1544,1546,1548,1681-1682,1685,1690,1801,1810,1820,1830,1840,3381-3382,3481-3482,3517-3522
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet43
   description PH_XD_8HXXQK3|TASK0157401
   mtu 9214
   switchport trunk allowed vlan 1504,1676,1690,1704,1882,1884-1887,2704,3376,3476
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet44
   description PH_XD_8HXXQK3|TASK0157401
   mtu 9214
   switchport trunk allowed vlan 101,182,1525,1527-1528,1541,1544,1546,1548,1681-1682,1685,1690,1801,1810,1820,1830,1840,3381-3382,3481-3482,3517-3522
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet45
   description PH_XD_9HXXQK3|TASK0157401
   mtu 9214
   switchport trunk allowed vlan 1504,1676,1690,1704,1882,1884-1887,2704,3376,3476
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet46
   description PH_XD_9HXXQK3|TASK0157401
   mtu 9214
   switchport trunk allowed vlan 101,182,1525,1527-1528,1541,1544,1546,1548,1681-1682,1685,1690,1801,1810,1820,1830,1840,3381-3382,3481-3482,3517-3522
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet47
   description PH_XD_BHXXQK3|TASK0157401
   mtu 9214
   switchport trunk allowed vlan 101,182,1525,1527-1528,1541,1544,1546,1548,1681-1682,1685,1690,1801,1810,1820,1830,1840,3381-3382,3481-3482,3517-3522
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet48
   description PH_XD_BHXXQK3|TASK0157401
   mtu 9214
   switchport trunk allowed vlan 1504,1676,1690,1704,1882,1884-1887,2704,3376,3476
   switchport mode trunk
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet49/1
   description MLAG DEMEENSD109 Eth49/1
   mtu 9214
   channel-group 2000 mode active
!
interface Ethernet50/1
   description MLAG DEMEENSD109 Eth50/1
   mtu 9214
   channel-group 2000 mode active
!
interface Ethernet51/1
   description SPINE DEMEENSC101 Eth12
   mtu 9214
   no switchport
   ip address 10.71.3.53/31
!
interface Ethernet52/1
   description SPINE DEMEENSC102 Eth12
   mtu 9214
   no switchport
   ip address 10.71.3.83/31
!
interface Ethernet53/1
   shutdown
   mtu 9214
!
interface Ethernet54/1
   shutdown
   mtu 9214
!
interface Ethernet55/1
   shutdown
   mtu 9214
!
interface Ethernet56/1
   shutdown
   mtu 9214
!
interface Loopback0
   description BGP_ROUTER_ID
   ip address 10.71.3.28/32
!
interface Loopback1
   description VTEP
   ip address 10.71.3.210/32
!
interface Management1
   description to DEMEENST104 Eth17
   vrf mgmt
   ip address 10.71.0.28/24
!
interface Vlan2000
   mtu 9214
   no autostate
   ip address 10.71.2.21/31
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 101 vni 10101
   vxlan vlan 182 vni 10182
   vxlan vlan 1515 vni 11515
   vxlan vlan 1517 vni 11517
   vxlan vlan 1518 vni 11518
   vxlan vlan 1525 vni 11525
   vxlan vlan 1527 vni 11527
   vxlan vlan 1528 vni 11528
   vxlan vlan 1541 vni 11541
   vxlan vlan 1544 vni 11544
   vxlan vlan 1546 vni 11546
   vxlan vlan 1548 vni 11548
   vxlan vlan 1675 vni 11675
   vxlan vlan 1676 vni 11676
   vxlan vlan 1677 vni 11677
   vxlan vlan 1678 vni 11678
   vxlan vlan 1681 vni 11681
   vxlan vlan 1682 vni 11682
   vxlan vlan 1683 vni 11683
   vxlan vlan 1684 vni 11684
   vxlan vlan 1685 vni 11685
   vxlan vlan 1690 vni 11690
   vxlan vlan 1700 vni 11700
   vxlan vlan 1701 vni 11701
   vxlan vlan 1702 vni 11702
   vxlan vlan 1703 vni 11703
   vxlan vlan 1704 vni 11704
   vxlan vlan 1810 vni 11810
   vxlan vlan 1820 vni 11820
   vxlan vlan 1830 vni 11830
   vxlan vlan 1840 vni 11840
   vxlan vlan 1882 vni 11882
   vxlan vlan 1884 vni 11884
   vxlan vlan 1885 vni 11885
   vxlan vlan 1886 vni 11886
   vxlan vlan 1887 vni 11887
   vxlan vlan 3375 vni 13375
   vxlan vlan 3376 vni 13376
   vxlan vlan 3377 vni 13377
   vxlan vlan 3378 vni 13378
   vxlan vlan 3381 vni 13381
   vxlan vlan 3382 vni 13382
   vxlan vlan 3475 vni 13475
   vxlan vlan 3476 vni 13476
   vxlan vlan 3517 vni 13517
   vxlan vlan 3518 vni 13518
   vxlan vlan 3519 vni 13519
   vxlan vlan 3520 vni 13520
   vxlan vlan 3521 vni 13521
   vxlan vlan 3522 vni 13522
   vxlan flood vtep 10.71.3.202 10.71.3.204 10.71.3.206 10.71.3.207 10.71.3.208 10.71.3.209 10.71.3.210 10.71.3.211 10.72.3.202 10.72.3.204 10.72.3.206 10.72.3.208 10.72.3.209
!
event-handler TCP-TIMESTAMP
   trigger on-boot
   action bash sudo sysctl -w net.ipv4.tcp_timestamps=0
!
ip access-list custom-control-plane-acl
   counters per-entry
   5 deny icmp any any timestamp-request
   7 deny icmp any any timestamp-reply
   10 permit icmp any any
   20 permit ip any any tracked
   30 permit udp any any eq bfd ttl eq 255
   40 permit udp any any eq bfd-echo ttl eq 254
   50 permit udp any any eq multihop-bfd micro-bfd sbfd
   60 permit udp any eq sbfd any eq sbfd-initiator
   70 permit ospf any any
   80 permit tcp any any eq ssh telnet www snmp bgp https msdp ldp netconf-ssh gnmi
   90 permit udp any any eq bootps bootpc ntp snmp rip ldp
   100 permit tcp any any eq mlag ttl eq 255
   110 permit udp any any eq mlag ttl eq 255
   120 permit vrrp any any
   130 permit ahp any any
   140 permit pim any any
   150 permit igmp any any
   160 permit tcp any any range 5900 5910
   170 permit tcp any any range 50000 50100
   180 permit udp any any range 51000 51100
   190 permit tcp any any eq 3333
   200 permit tcp any any eq nat ttl eq 255
   210 permit tcp any eq bgp any
   220 permit rsvp any any
   230 permit tcp any any eq 6040
   240 permit tcp any any eq 5541 ttl eq 255
   250 permit tcp any any eq 5542 ttl eq 255
!
ip access-list standard ALLOW_SSH_ACL
   10 permit 10.230.0.0/16
   20 permit 10.71.0.0/16
   30 permit 10.72.0.0/16
   40 permit 10.23.0.0/16
   50 permit 10.24.0.0/16
   60 permit 10.52.0.0/16
   70 deny any
!
ip routing
ip routing vrf mgmt
!
system control-plane
   ip access-group custom-control-plane-acl in
   ip access-group custom-control-plane-acl vrf mgmt in
!
mlag configuration
   domain-id mlag1
   local-interface Vlan2000
   peer-address 10.71.2.20
   peer-link Port-Channel2000
!
ip route vrf mgmt 0.0.0.0/0 10.71.0.1
!
route-map underlay permit 10
   match source-protocol connected
   match interface Loopback0
!
route-map underlay permit 20
   match source-protocol connected
   match interface Loopback1
!
router bgp 65327
   router-id 10.71.3.28
   update wait-for-convergence
   update wait-install
   maximum-paths 4 ecmp 4
   neighbor MLAG-iBGP peer group
   neighbor MLAG-iBGP remote-as 65327
   neighbor MLAG-iBGP next-hop-self
   neighbor MLAG-iBGP update-source Vlan2000
   neighbor MLAG-iBGP send-community standard extended
   neighbor MLAG-iBGP maximum-routes 12000
   neighbor SPINE peer group
   neighbor SPINE remote-as 65321
   neighbor SPINE send-community standard extended
   neighbor SPINE maximum-routes 12000
   neighbor 10.71.2.20 peer group MLAG-iBGP
   neighbor 10.71.3.52 peer group SPINE
   neighbor 10.71.3.82 peer group SPINE
   redistribute connected route-map underlay
!
ip tacacs vrf mgmt source-interface Management1
!
management api http-commands
   protocol unix-socket
   protocol https ssl profile SW_SSL_PROFILE
   no shutdown
   !
   vrf mgmt
      no shutdown
!
management security
   ssl profile SW_SSL_PROFILE
      tls versions 1.2
      cipher-list ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!DES:!RC4:!3DES:!MD5:!PSK
      certificate DEMEENSD110.crt key DEMEENSD110.key
      trust certificate RootCA.crt
      chain certificate intermediateCA.crt
!
tacacs-server timeout 15
tacacs-server policy unknown-mandatory-attribute ignore
tacacs-server host 10.71.112.215 vrf mgmt key 7 132A052B465E02110C626C172904155101262071
tacacs-server host 10.23.112.144 vrf mgmt key 7 07203375035B1F3E30544F28180C2D723F161405
!
aaa group server tacacs+ ISE_test_TACACS
   server 10.71.112.215 vrf mgmt
   server 10.23.112.144 vrf mgmt
!
aaa authentication login default group ISE_test_TACACS local
aaa authentication login console local
aaa authorization exec default group ISE_test_TACACS local
aaa authorization commands 0 default local
aaa authorization commands 1-15 default group ISE_test_TACACS local
aaa accounting system default start-stop group ISE_test_TACACS
!
management ssh
   ip access-group ALLOW_SSH_ACL vrf mgmt in
   idle-timeout 30
   authentication mode password
   mac hmac-sha2-512-etm@openssh.com hmac-sha2-256-etm@openssh.com hmac-sha2-512 hmac-sha2-256
   shutdown
   !
   vrf mgmt
      no shutdown
!
end
