!
vlan 2
   name OTA-MGMT-ARISTA-CVP-01
!
vlan 10
   name WAN-TEST
!
vlan 100
   name Management
!
vlan 101
   name OTA-MGMT-LOM-01
!
vlan 102
   name OTA-MGMT-MAAS-PXE-01
!
vlan 103
   name OTA-PROD-CephStorage-01
!
vlan 104
   name OTA-CONN-CephInternal-01
!
vlan 105
   name OTA-ICSY-OS-Default
!
vlan 106
   name OTA-ICSY-OS-VXLAN-01
!
vlan 107
   name OTA-MGMT-OS-Management-01
!
vlan 108
   name OTA-MGMT-Management-01
!
vlan 109
   name OTA-TEST-BISAM-01
!
vlan 110
   name OTA-TEST-K8-01
!
vlan 111
   name OTA-PROD-K8S-01
!
vlan 112
   name OTA-PROD-kafka-01
!
vlan 113
   name OTA-PROD-BISAM-01
!
vlan 114
   name OTA-PROD-FX2STORAGE-01
!
vlan 115
   name OTA-TEST-EXTERNAL-01
!
vlan 116
   name OTA-ICSY-DB-REPL-01
!
vlan 117
   name OTA-ICSY-lb-ota-test-01-HA
!
vlan 118
   name Link-lb-ota-test-01-OTA-TEST
!
vlan 119
   name Link-lb0x10-OTA-TEST
!
vlan 120
   name OTA-ICSY-FW-LB-OTA-TEST
!
vlan 121
   name Link-bigipprod0x01-OTA-PROD
!
vlan 122
   name OTA-ICSY-lb-ota-prod-01-HA
!
vlan 123
   name Link-lb-ota-prod-01-OTA-PROD
!
vlan 124
   name OTA-PROD-LB-VIP-01
!
vlan 125
   name OTA-TEST-LB-VIP-01
!
vlan 126
   name OTA-MGMT-LB-VIP-01
!
vlan 127
   name CheckPoint-Sync-fw0x10-cluster
!
vlan 128
   name OTA-PROD-HADOOP-01
!
vlan 129
   name CheckPoint-Sync-fw0x10-cluster2
!
vlan 130
   name OTA-TEST-LB-TEST01-VIP
!
vlan 131
   name OTA-PROD-MESSAGING-01
!
vlan 132
   name OTA-ICSY-lb-office-01-HA
!
vlan 135
   name CEPH-INTERNAL-DC05
!
vlan 137
   name STORAGE-F5-Prod-Linknet
!
vlan 138
   name STORAGE-F5-Test-Linknet
!
vlan 139
   name Storage-Servers-Ceph2
!
vlan 140
   name Link-lb0x10-OTA-MGMT
!
vlan 141
   name OTA-MGMT-LB-VIP-02
!
vlan 201
   name PaloAlto-HA1
!
vlan 202
   name PaloAlto-HA2
!
vlan 203
   name CheckPoint-Sync-fw0301
!
vlan 300
   name PaloAlto-Tap
!
vlan 311
   name TEST-IPV6
!
vlan 400
   name OTA-TEST-Openstack-Test
!
vlan 401
   name OTA-MGMT-ELK-01
!
vlan 509
   name LAB-ICSY-LAB-PROD-FW-IC
!
vlan 510
   name LAB-ICSY-LAB-TEST-FW-IC
!
vlan 511
   name LAB-ICSY-LAB-MGMT-FW-IC
!
vlan 605
   name TELnetnord
!
vlan 1001
   name ManagementOffice
!
vlan 1005
   name iSCSI
!
vlan 1007
   name VMotion
!
vlan 1010
   name ServerOffice
!
vlan 1013
   name ServerOfficePlatform
!
vlan 1014
   name ServerOfficePlatformHW
!
vlan 1015
   name FirewallOffice
!
vlan 1017
   name ClientVideo
!
vlan 1018
   name ServerOffice-LB-VIP-01
!
vlan 1019
   name ServerOffice-LB-LINK-01
!
vlan 1020
   name ClientUPP
!
vlan 1021
   name ClientIT
!
vlan 1022
   name ClientVDI
!
vlan 1023
   name ClientVM
!
vlan 1024
   name ClientEX
!
vlan 1029
   name ClientGOTVideo
!
vlan 1030
   name ClientDEV
!
vlan 1031
   name ClientHEL
!
vlan 1034
   name ClientGOTGuest
!
vlan 1036
   name ClientGOTWifi
!
vlan 1040
   name NFS
!
vlan 1050
   name FlightNet
!
vlan 1051
   name wifi-network
!
vlan 1052
   name wifi-telia
!
vlan 1064
   name ESXI-MGMT
!
vlan 1065
   name ADFS
!
vlan 1066
   name ESXI-MGMT-DC06-GOT
!
vlan 1069
   name OFFICESERVER-ServerRepos
!
vlan 1070
   name OfficeServer
!
vlan 1071
   name OfficeDMZ
!
vlan 1090
   name LAB
!
vlan 1129
   name Tele
!
vlan 1146
   name OTA-PROD-DSR-DC05-01
!
vlan 1149
   name OTA-TEST-DSR-DC05-01
!
vlan 1181
   name OTA-PROD-Ceph-RGW-02
!
vlan 1182
   name CEPH-PUBLIC-Ceph-02
!
vlan 1185
   name OTA-TEST-DEV-BUILD-DC05-01
!
vlan 1200
   name OTA-MGMT-OS-Management-02
!
vlan 1201
   name OTA-ICSY-OS-Keystone-Underlay-01
!
vlan 1202
   name OTA-MGMT-OS-Keystone-IC-01
!
vlan 1210
   name OTA-MGMT-OS-Management-03
!
vlan 1211
   name OTA-ICSY-OS-Distributed-Underlay
!
vlan 1212
   name OTA-MGMT-OS-Distributed-IC-01
!
vlan 1213
   name OTA-PROD-LB-A10-VIP-01
!
vlan 1215
   name OTA-MGMT-OS-DC05-Management-03
!
vlan 1218
   name OTA-ICSY-OS-DC05-Distributed-Und
!
vlan 1220
   name OTA-MGMT-CephCentral-Mgmt-DC04-0
!
vlan 1221
   name CEPH-PUBLIC-CephCentral-01
!
vlan 1222
   name CEPH-PUBLIC-CephCentral-OS-01
!
vlan 1223
   name CephCentral-Internal-01
!
vlan 1225
   name OTA-TEST-DC05-Test-03
!
vlan 1228
   name OTA-PROD-DC05-POC-01
!
vlan 1230
   name OTA-MGMT-CephCentral-Mgmt-DC05-0
!
vlan 1232
   name CEPH-PUBLIC-CephCentral-DC05-01
!
vlan 1234
   name CEPH-PUBLIC-CephCentral-OS-DC05-
!
vlan 1237
   name OTA-MGMT-OS-DC05-UTIL-01
!
vlan 1239
   name OTA-MGMT-OS-UTIL-01
!
vlan 1250
   name OTA-MGMT-OS-DC05-Management-01
!
vlan 1251
   name OTA-MGMT-Ceph-DC05-Management-01
!
vlan 1252
   name CEPH-PUBLIC-Ceph-DC05-01
!
vlan 1253
   name CEPH-PUBLIC-Ceph-OS-DC05-01
!
vlan 1254
   name Ceph-Internal-DC05-01
!
vlan 1255
   name OTA-ICSY-OS-DC05-Underlay-01
!
vlan 1256
   name OTA-MGMT-OS-DC05-LB-IC-01
!
vlan 1257
   name OTA-MGMT-DC05-MAAS-01
!
vlan 1258
   name OTA-PROD-Ceph-DC05-RGW-01
!
vlan 1259
   name CEPH-PUBLIC-Ceph-RGW-DC05-01
!
vlan 1270
   name OTA-TEST-GENERIC-10
!
vlan 1272
   name OTA-PROD-DC05-API-10
!
vlan 1275
   name OTA-PROD-DC05-COUCHBASE-10
!
vlan 1278
   name OTA-PROD-DC05-EDVIN-10
!
vlan 1281
   name OTA-PROD-DC05-GENERIC-10
!
vlan 1284
   name OTA-PROD-DC05-MESSAGING-10
!
vlan 1287
   name OTA-PROD-DC05-APP-10
!
vlan 1290
   name OTA-PROD-DC05-WEB-10
!
vlan 1293
   name OTA-PROD-DC05-DB-10
!
vlan 1296
   name OTA-PROD-DC05-KAFKA-10
!
vlan 1298
   name CephCentral-Internal-DC05-01
!
vlan 1300
   name OTA-TEST-Test-03
!
vlan 1301
   name OTA-TEST-External-03
!
vlan 1302
   name OTA-PROD-DEV-BUILD-01
!
vlan 1303
   name OTA-MGMT-UTIL-02
!
vlan 1304
   name OTA-MGMT-INTERNAL-SERVICES-01
!
vlan 1700
   name Client-GOT-DEV1
!
vlan 1702
   name Client-GOT-DEV2
!
vlan 1704
   name Client-GOT-IT
!
vlan 1706
   name Client-GOT
!
vlan 1708
   name Client-GOT-Printers
!
vlan 1732
   name MGMT-GOT
!
vlan 1733
   name MGMT-GOT-Warehouse
!
vlan 1748
   name Client-GOT-GUEST
!
vlan 1750
   name Client-GOT-GUEST-Warehouse
!
vlan 1752
   name Client-GOT-Wifi
!
vlan 1754
   name Client-GOT-Wifi-IOT
!
vlan 1764
   name IOT
!
vlan 1780
   name FACILITY
!
vlan 1781
   name FACILITY-Warehouse
!
vlan 1832
   name VLAN1832
!
vlan 1836
   name MGMT-INFRA-DC05
!
vlan 1899
   name OOB-MGMT-IC
!
vlan 2001
   name ManagementProduction
!
vlan 2010
   name ServerProduction
!
vlan 2011
   name ServerProductionDB
!
vlan 2012
   name ServerProductionAPP
!
vlan 2013
   name ServerProductionAPI
!
vlan 2014
   name ServerProductionWEB
!
vlan 2015
   name ServerProductionPOP
!
vlan 2016
   name OTA-PROD-API-02
!
vlan 2017
   name OTA-PROD-WEB-02
!
vlan 2018
   name OTA-PROD-API-03
!
vlan 2019
   name OTA-PROD-WEB-03
!
vlan 2020
   name ServerCO
!
vlan 2021
   name OTA-PROD-DP-01
!
vlan 2022
   name OTA-PROD-EDVIN-01
!
vlan 2023
   name OTA-PROD-GENERAL-01
!
vlan 2024
   name OTA-MGMT-Management-02
!
vlan 2025
   name OTA-PROD-COUCHBASE-01
!
vlan 2026
   name OTA-PROD-DB-OS
!
vlan 2027
   name OTA-TEST-EXTERNAL-02
!
vlan 2028
   name OTA-TEST-Test-02
!
vlan 2029
   name OTA-TEST-COUCHBASE-01
!
vlan 2030
   name OTA-PROD-K8S-02
!
vlan 2031
   name OTA-PROD-K8S-03
!
vlan 2032
   name OTA-TEST-K8S-staging-01
!
vlan 2033
   name OTA-TEST-K8S-PUBLIC-01
!
vlan 2035
   name OTA-TEST-K8S-PUBLIC-03
!
vlan 2050
   name RED-CLU
!
vlan 2051
   name RED-HOST
!
vlan 2052
   name RED-ACC
!
vlan 2060
   name BLUE-CLU
!
vlan 2062
   name BLUE-ACC
!
vlan 2070
   name GREEN-CLU
!
vlan 2072
   name GREEN-ACC
!
vlan 2090
   name RGB-SRV
!
vlan 2091
   name RGB-DB1
!
vlan 2092
   name RGB-DB2
!
vlan 2100
   name RGB-API
!
vlan 2104
   name RGB-WEB
!
vlan 2105
   name RGB-APP
!
vlan 2108
   name RGB-EDVIN
!
vlan 2111
   name OTA-TEST-Database
!
vlan 2132
   name OTA-TEST-Internal-Build
!
vlan 2200
   name OTA-PROD-DNS-04
!
vlan 2201
   name OTA-TEST-DNS-04
!
vlan 2202
   name OTA-MGMT-DNS-04
!
vlan 2203
   name OTA-PROD-DNS-04-SERVER
!
vlan 2204
   name OTA-PROD-DNS-05
!
vlan 2205
   name OTA-TEST-DNS-05
!
vlan 2206
   name OTA-MGMT-DNS-05
!
vlan 2207
   name OTA-PROD-DNS-05-SERVER
!
vlan 2208
   name OTA-PROD-DNS-06
!
vlan 2209
   name OTA-TEST-DNS-06
!
vlan 2210
   name OTA-MGMT-DNS-06
!
vlan 2211
   name OTA-PROD-DNS-06-SERVER
!
vlan 2301
   name OTA-TEST-K8S-SANDBOX-DC05-VM
!
vlan 2304
   name OTA-TEST-K8S-TEST-DC05-VM
!
vlan 2307
   name OTA-PROD-K8S-PROD-DC05-VM
!
vlan 2310
   name OFFICESERVER-K8S-INTERNAL-DC05-V
!
vlan 2313
   name OTA-TEST-K8S-DEVSTAGE01-DC05-VM
!
vlan 2316
   name OTA-TEST-DSR-TEST01-DC05-VM
!
vlan 2319
   name OTA-PROD-DSR-PROD01-DC05-VM
!
vlan 2500
   name DC05-ServerMemsql
!
vlan 2501
   name OTA-TEST-Test-01
!
vlan 2600
   name GENESYS-EDGE-LAN
!
vlan 3001
   name ISP-DC01-IPOnly
!
vlan 3002
   name ISP-DC01-Bahnhof
!
vlan 3010
   name HARNESS-DELEGATES
!
vlan 3410
   name Link-lb0410-sw0410x-DC04-OUTGOIN
!
vlan 3411
   name Link-fw0401a-lb0x10-OUTGOING
!
vlan 3412
   name Link-lb0410-LEGACY-OTA-PROD
!
vlan 3511
   name Link-fw0501-lb0510-DC05-OUTGOING
!
vlan 3512
   name Link-lb0510-LEGACY-OTA-PROD
!
vlan 3514,3541
   name Link-rt0501a-lb0510-DC05-OUTGOIN
!
vlan 4001
   name ISP-DC02-IPOnly
!
vlan 4002
   name ISP-DC02-TDC
!
vlan 4003
   name ISP-DC04-BEARCOM-LINK
!
vlan 4004
   name ISP-DC04-TS
!
vlan 4005
   name iSCSI1
!
vlan 4006
   name iSCSI2
!
vlan 4007
   name rcip-3par
!
vlan 4008
   name ISP-DC04-IPOnly
!
vlan 4010
   name ISP-DC06-BAHNHOF
!
vlan 4012
   name ISP-DC04-Tele2
!
vlan 4029
   name CEPH-PUBLIC-IC
!
vlan 4035
   name CLIENT-GOT-IC
!
vlan 4038
   name MGMT-GOT-IC
!
vlan 4041
   name SERVER-GOT-IC
!
vlan 4044
   name GUEST-GOT-IC
!
vlan 4045
   name ESXI-MGMT-IC
!
vlan 4046
   name ADFS-IC
!
vlan 4047
   name FACILITY-IC
!
vlan 4048
   name IOT-IC
!
vlan 4049
   name DEV-GOT-IC
!
vlan 4050
   name DC05-ISP-IPOnly
!
vlan 4053
   name DC05-API
!
vlan 4055
   name DC05-web
!
vlan 4057
   name DC05-app
!
vlan 4059
   name DC05-srv
!
vlan 4060
   name DCI
!
vlan 4061
   name OTA-PROD-IC
!
vlan 4062
   name OTA-TEST-IC
!
vlan 4063
   name OTA-MGMT-IC
!
vlan 4064
   name fw0301-legacy-IC
!
vlan 4066
   name TEST-EBBMAR-IC
!
vlan 4067
   name OTA-ICSY-CVX-01
!
vlan 4068
   name OTA-ICSY-CVX-02
!
vlan 4069
   name OTA-ICSY-CVX-03
!
vlan 4070
   name OTA-PROD-OUTGOING-IC
!
vlan 4071
   name OTA-TEST-OUTGOING-IC
!
vlan 4072
   name OTA-MGMT-OUTGOING-IC
!
vlan 4074
   name INTERNET-GOT-IC
!
vlan 4076
   name OUTGOING-FW-IC
!
vlan 4077
   name OTA-FIREWALL-IC
!
vlan 4078
   name OTA-PROD-IC-OVERLAY
!
vlan 4079
   name OTA-TEST-IC-OVERLAY
!
vlan 4080
   name OTA-MGMT-IC-OVERLAY
!
vlan 4081
   name "CEPH-INTERNAL-IC"
!
vlan 4082
   name OfficeServer-IC
!
vlan 4083
   name OfficeDMZ-IC
!