[
    "GOLD_TNT", 
    "", 
    "INFRA_Mgmt", 
    "INTERNAL", 
    "SILV_TNT", 
    "mgmt", 
    "CITRIX", 
    "CITRIX1", 
    "DMZ", 
    "DMZ_INFRA_NSX", 
    "F5_TRANSIT", 
    "IBM_iSeries", 
    "INFOBLOX", 
    "INFRA_NSX", 
    "INFRA_Std", 
    "INTERNAL_Com", 
    "INTERNAL_Std", 
    "INTERNET", 
    "ISILON", 
    "Jump_Server", 
    "MCAFEE", 
    "MPLS_AA", 
    "OOB_Mgmt", 
    "OneMKS_PROD", 
    "OneMKS_UAT_TEST", 
    "PHY-VIR-iSAC", 
    "PHYSICAL_SERVER", 
    "REPLICATION", 
    "Service_Now", 
    "TEST-DIRECTFLOW", 
    "TEST_GRE_OSD", 
    "WLC_GUEST", 
    "WLC_Mgmt", 
    "WLC_PROD_IOT", 
    "XMS_CVP"
]