[
    "ADFS",
    "CEPH-INTERNAL",
    "CEPH-PUBLIC",
    "CLIENT-GOT",
    "DARKFIBER-TEST",
    "DEV-GOT",
    "ESXI-MGMT",
    "FACILITY",
    "GUEST-GOT",
    "IOT",
    "ISP-DC04-BEARCOM",
    "ISP-DC04-Tele2",
    "MGMT-GOT",
    "MILOS-MECK",
    "Management",
    "OTA-FW-IC",
    "OTA-MGMT",
    "OTA-PROD",
    "OTA-TEST",
    "OfficeDMZ",
    "OfficeServer",
    "SERVER-GOT",
    "STORAGE",
    "TEST-EBBMAR",
    "ISP0501",
    "MILOS",
    "TEST-FREOLS",
    "WAN-TEST",
    "ISP-DC06-Banhof"
]